# AndroidTraining

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.androidtraining.GitHubRepoDataBase/: 31.json
app/schemas/com.example.androidtraining.database.GitHubDataBase/: 1.json
app/src/androidTest/java/com/example/androidtraining/: ExampleInstrumentedTest.kt  GItHubViewModelIntegrationTests.kt
app/src/androidTest/java/com/example/androidtraining/di_test/: DiGraphRule.kt  NavigationTests.kt  ServiceProvider.kt  TestAppGraph.kt  TestDatabaseModules.kt  TestNetworkModules.kt
app/src/androidTest/java/com/example/androidtraining/integration_test/: GitHubViewModelTests.kt  TellerIssueCommentTests.kt  TellerIssueTests.kt  TellerRepoTests.kt
app/src/androidTest/java/com/example/androidtraining/ui_test/: ActivityTestsInterface.kt  AndroidTestTestRunner.kt  GitHubLoginFragmentTests.kt  IssueCommentFragmentTests.kt  IssueFragmentTests.kt  MainFragmentTest.kt  MockWebServer.kt  RepoFragmentTests.kt  TestMainApplication.kt
app/src/androidTest/java/com/example/androidtraining/ui_test/di_test/: DiGraphRule.kt  NavigationTests.kt  ServiceProvider.kt  TestAppGraph.kt  TestDatabaseModules.kt  TestNetworkModules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtraining/: AppGraph.kt  DayEntryData.kt  DayInformation.kt  DevApi.kt  GitHubApi.kt  GitHubDataBase.kt  GitHubIssueCommentDAO.kt  GitHubIssueDAO.kt  GitHubLoginApi.kt  GitHubLoginFragment.kt  GitHubLoginResult.kt  GitHubRepo.kt  GitHubRepoDAO.kt  GitHubRepoDataBase.kt  GitHubRepoJSON.kt  GitHubRepository.kt  GitHubViewModel.kt  GitHubViewModelDependencies.kt  IssuesFragment.kt  JsonAdapter.kt  MainActivity.kt  MainApplication.kt  Modules.kt  PokemonApi.java  PokemonData.kt  RecyclerViewAdapter.kt  RecyclerViewIssueAdapter.kt  RecyclerViewIssueCommentAdapter.kt  RecyclerViewRepoAdapter.kt  RepoFragment.kt  ResponseProcessor.kt  ResultPaging.kt  StatusResult.kt  TellerIssueCommentsOnlineRepository.kt  TellerIssueCommentsUrlHolder.kt  TellerIssueOnlineRepository.kt  TellerOnlineRepository.kt  TellerRepoOnlineRepository.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/androidtraining/database/: GitHubDataBase.kt  GitHubIssueCommentDAO.kt  GitHubIssueDAO.kt  GitHubRepoDAO.kt  GitHubRepoJSON.kt
app/src/main/java/com/example/androidtraining/database/teller/: ResultPaging.kt  TellerIssueCommentsOnlineRepository.kt  TellerIssueOnlineRepository.kt  TellerRepoOnlineRepository.kt
app/src/main/java/com/example/androidtraining/di/: AndroidModules.kt  AppGraph.kt  DatabaseModules.kt  NetworkModules.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/example/androidtraining/extension/: AppCompatActivityExtensions.kt  AppGraphExtensions.kt  FragmentExtensions.kt  ThrowableExtensions.kt
app/src/main/java/com/example/androidtraining/recyclerview/: RecyclerViewIssueAdapter.kt  RecyclerViewIssueCommentAdapter.kt  RecyclerViewRepoAdapter.kt
app/src/main/java/com/example/androidtraining/service/: DevApi.kt  GitHubApi.kt  GitHubIssue.kt  GitHubIssueComment.kt  GitHubLoginResult.kt  ResponseProcessor.kt  RetrofitService.kt  Service.kt
app/src/main/java/com/example/androidtraining/service/error/: UserEnteredBadDataResponseError.kt
app/src/main/java/com/example/androidtraining/service/interceptor/: AuthHeaderInterceptor.kt
app/src/main/java/com/example/androidtraining/service/logger/: AppActivityLogger.kt  LocalDebugAppActivityLogger.kt
app/src/main/java/com/example/androidtraining/service/vo/response/: MessageResponse.kt
app/src/main/java/com/example/androidtraining/typeconverters/: GitHubIssueListTypeConverter.kt
app/src/main/java/com/example/androidtraining/ui/: GitHubIssueDAO.kt  GitHubLoginFragment.kt  IssueCommentFragment.kt  IssuesFragment.kt  MainActivity.kt  MainApplication.kt  RepoFragment.kt
app/src/main/res/layout/: activity_main.xml  github_login_fragment_layout.xml  issue_fragment_layout.xml  issuecomment_fragment_layout.xml  issuecommentlayout.xml  issuecommentlayout_left.xml  issuecommentlayout_right.xml  issuelayout.xml  nothing_to_show.xml  repo_fragment_layout.xml  repolayout.xml
app/src/main/res/layout-land/: activity_main.xml  github_login_fragment_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidtraining/: GitHubRepositioryTests.kt  GitHubViewModelTests.kt  RetrofitRepoServiceTests.kt  RetrofitServiceTests.kt  SamplesTest.kt  TellerIssueCommentOnlineRepositoryTests.kt  TellerIssueOnlineRepositoryTests.kt  TellerRepoOnlineRepositoryTests.kt  TimeInformationTests.kt  ViewModelTests.kt
app/src/test/java/com/example/androidtraining/ui_test/: AndroidTestTestRunner.kt  MainFragmentTest.kt  MockWebServer.kt
app/src/test/java/com/example/androidtraining/ui_test/di_test/: DiGraphRule.kt  ServiceProvider.kt  TestAppGraph.kt  TestDatabaseModules.kt  TestNetworkModules.kt
gradle/wrapper/: gradle-wrapper.properties
