<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mobile_navigation" app:startDestination="@id/repo_dest">

    <fragment android:id="@+id/repo_dest" android:name="com.example.androidtraining.ui.RepoFragment"
              android:label="RepoFragment"/>
    <fragment android:id="@+id/issues_dest" android:name="com.example.androidtraining.ui.IssuesFragment"
              android:label="IssuesFragment"/>
    <fragment android:id="@+id/login_dest" android:name="com.example.androidtraining.ui.GitHubLoginFragment"
              android:label="GitHubLoginFragment"/>
    <fragment android:id="@+id/issue_comment_dest" android:name="com.example.androidtraining.ui.IssueCommentFragment"
              android:label="IssueCommentFragment"/>
</navigation>