<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF2B2B2B"
        android:paddingLeft="40dp"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/WelcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="#DEFFFFFF"
            android:text="Welcome!"
            android:paddingTop="130dp"
            android:fontFamily="@font/roboto_bold"
    />

    <TextView
            android:id="@+id/nameDisplayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="21dp"
            android:paddingBottom="94dp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="What is your name?"
            android:layout_below="@+id/WelcomeTextView"
            android:fontFamily="@font/roboto"
    />

    <EditText
            android:id="@+id/UserNameEditText"
            android:layout_width="289.1dp"
            android:layout_height="48dp"
            android:layout_below="@+id/nameDisplayTextView"
            android:text="First Name"
            android:textColor="#61FFFFFF"
            android:textSize="16sp"
            android:backgroundTint="#FF009688"
            android:fontFamily="@font/roboto"
    />

    <Button
            android:id="@+id/DoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:textColor="#FFFFFFFF"
            android:backgroundTint="#FF009688"
            android:layout_below="@+id/UserNameEditText"
            android:layout_marginTop="37dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            android:lineSpacingExtra="16sp"
    />


</RelativeLayout>