<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        style="@style/LightBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/OuterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="40dp"
        tools:context=".MainActivity" tools:targetApi="o">
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/FivePGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"
    />

    <TextView
            style="@style/LightBackground"
            android:id="@+id/WelcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:text="Kotlin Repos"
            app:layout_constraintTop_toBottomOf="@id/FivePGuide"
            app:layout_constraintLeft_toLeftOf="@id/OuterLayout"
            app:layout_constraintRight_toRightOf="@id/OuterLayout"
            android:fontFamily="@font/roboto_bold"
    />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/RecycleViewSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintTop_toBottomOf="@id/WelcomeTextView"
            app:layout_constraintLeft_toLeftOf="@id/OuterLayout"
            app:layout_constraintRight_toRightOf="@id/OuterLayout">

        <androidx.recyclerview.widget.RecyclerView
                android:background="#fff"
                android:id="@+id/RepoList"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
