<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        style="@style/LightBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/OuterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="40dp"
        tools:context=".MainActivity" tools:targetApi="o">
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/TwentyPGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/FifteenPGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
    />

    <TextView
            style="@style/LightBackground"
            android:id="@+id/WelcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:text="Welcome!"
            app:layout_constraintTop_toBottomOf="@id/TwentyPGuide"
            app:layout_constraintLeft_toLeftOf="@id/OuterLayout"
            android:fontFamily="@font/roboto_bold"
    />

    <TextView
            style="@style/LightBackground"
            android:id="@+id/nameDisplayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:text="What is your name?"
            app:layout_constraintLeft_toLeftOf="@id/OuterLayout"
            app:layout_constraintTop_toBottomOf="@id/WelcomeTextView"
            android:fontFamily="@font/roboto"
    />

    <EditText
            style="@style/LightTextEdit"
            android:id="@+id/UserNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            app:layout_constraintTop_toBottomOf="@id/FifteenPGuide"/>

    <Button
            style="@style/LightButtons"
            android:id="@+id/DoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            app:layout_constraintTop_toBottomOf="@+id/UserNameEditText"
            app:layout_constraintLeft_toLeftOf="@id/UserNameEditText"
            app:layout_constraintRight_toRightOf="@id/UserNameEditText"
            android:layout_marginTop="37dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            android:lineSpacingExtra="16sp"
            android:onClick="displayName"
    />
    </androidx.constraintlayout.widget.ConstraintLayout>
